<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checklist</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header>
            <h1>Default Checklist Title</h1>
            <button data-click="reset-button">Reset</button>
        </header>
        <div id="list-body">
            Default list body
        </div>
        <footer>
            <a href="https://github.com/maxdevos49/Checklist" target="_blank">Source</a>
        </footer>
    </body>
    <script type="module" src="checklist.js"></script>
    </html>

